<html>
<head>
    <meta charset="utf-8">
</head>
<body style='font-size:50'>
<p>About the project</p>
<p>Darenta is a decentralized P2P car-sharing for private owners who rent their cars with insurance. This project is a mobile solution based on geolocation, blockchain and smart contract technology. On this platform, any person or company can rent cars in the presence of insurance. Social car sharing functions without commission for car owners. Anyone can rent a car for a percentage of the cost specified by the owner of the car.</p>
</body>
</html>
