<html>
<head>
    <meta charset="utf-8">
</head>
<body style='font-size:50'>
<p>О Проекте</p>
<p>Дарента – это децентрализованный P2P-каршеринг для частников, которые сдают в аренду свои авто со страховками. Данный проект – это мобильное решение, основанное на геолокации, блокчейн и технологии смарт-контрактов. На данной платформе любой человек или компания может сдавать автомобили в аренду при наличии страховок. Социальный каршеринг функционирует без комиссии для автовладельцев. Каждый желающий может арендовать автомобиль за процент от стоимости, указанной владельцем авто.</p>
</body>
</html>
