<html>
<head>
    <meta charset="utf-8">
</head>
<body style='font-size:50'>
<p>프로젝트 정보</p>
<p>Darenta는 보험으로 자동차를 임대하는 개인 소유주를위한 분산 형 P2P 자동차 공유 서비스입니다. 이 프로젝트는 지리적 위치, 블록 체인 및 스마트 계약 기술을 기반으로하는 모바일 솔루션입니다. 이 플랫폼에서는 모든 사람이나 회사가 보험이있는 상태에서 자동차를 빌릴 수 있습니다. 자동차 소유자에게 커미션이없는 사회적인 자동차 공유 기능. 누구나 자동차 소유자가 지정한 일정 비율의 비용으로 자동차를 빌릴 수 있습니다.</p>
</body>
</html>
