<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!--<style>
    .be-splash-screen {
      background-color: #eee;
    }
    .be-splash-screen .be-wrapper {
      padding-top: 0;
    }
    .be-splash-screen .be-wrapper .be-content {
      margin: 0;
    }

    .be-wrapper {
      min-height: 100%;
      padding-top: 61px;
    }
    @media (max-width: 767px) {
      .be-wrapper {
        overflow-x: hidden;
      }
    }
    .be-content {
      position: relative;
      left: 0;
      margin-left: 230px;
      min-height: 100%;
    }
    @media (max-width: 767px) {
      .be-content {
        margin-left: 0;
      }
    }
    .be-nosidebar-left .be-content {
      margin-left: 0;
    }
    .main-content {
      padding: 25px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .main-content {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 30px;
      }
    }
    @media (max-width: 767px) {
      .main-content {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
      }
    }
    @media (max-width: 480px) {
      .main-content {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
    .be-no-padding .main-content {
      padding: 0;
    }
    .container-fluid {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    .splash-container {
      max-width: 401px;
      margin: 50px auto;
    }
    .splash-container .panel {
      margin-bottom: 30px;
    }
    .splash-container .panel .panel-heading {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 40px;
      padding-bottom: 0;
    }
    .splash-container .panel .panel-body {
      padding: 20px 30px 15px;
    }
    .splash-container .panel .panel-body .be-checkbox {
      display: inline-block;
      padding: 0;
    }
    @media (max-width: 767px) {
      .splash-container {
        margin-top: 50px;
      }
    }
    .splash-container.sign-up {
      max-width: 433px;
      margin: 10px auto;
    }
    .splash-container.sign-up .panel .panel-heading {
      margin-bottom: 0;
    }
    .panel-border-color-primary {
      border-top-color: #4285f4;
    }
    .panel-heading {
      padding: 20px 20px 15px;
      border-bottom: 1px solid transparent;
      border-top-right-radius: 2px;
      border-top-left-radius: 2px;
    }
    .panel-heading > .dropdown .dropdown-toggle {
      color: inherit;
    }
    .splash-description {
      text-align: center;
      display: block;
      line-height: 20px;
      font-size: 13px;
      color: #5a5a5a;
      margin-top: 11px;
      padding-bottom: 10px;
    }
    .panel-body {
      padding: 15px 20px 20px;
    }

  </style>-->
    
  <script>
    function updateContent() {
      var title = document.getElementById("title");
      var body = document.getElementById("body");
      var link = document.getElementById("link");
      
      var url_string = window.location.href;
      var url = new URL(url_string);
      var locale = url.searchParams.get("locale");

      if(locale === "ru") {
        title.textContent="Здравствуйте!";
        body.textContent="Вы верифицировали свою почту, теперь вы можете пользоваться приложением";
        link.textContent="Назад к Darenta";
        return;
      }
    
      if(locale === "en") {
        title.textContent="Hello.";
        body.textContent="You have verified your email, now you can use the application";
        link.textContent="Back to Darenta";
        return;
      }

      if(locale === "ko") {
        title.textContent="여보세요";
        body.textContent="이메일을 확인 했으므로 애플리케이션을 사용할 수 있습니다이메일을 확인 했으므로 애플리케이션을 사용할 수 있습니다";
        link.textContent="Darenta (으)로 돌아 가기";
        return;
      }
    }
  </script>
</head>
<body class="be-splash-screen" onload="updateContent()">
  <div class="be-wrapper be-login">
    <div class="be-content">
      <div class="main-content container-fluid">
        <div class="splash-container">
          <div class="panel panel-default panel-border-color panel-border-color-primary">
            <div class="panel-heading">
              <img src="/assets/admin/logo-xx-2f97e4f7632b82604bdbb01be46bab7cf0248da5c837d7b39a98077c21ef75a5.png" alt="logo" width="102" height="27" class="logo-img">
              <span class="splash-description"></span>
            </div>
            <div class="panel-body">
              <h2 id="title">Здравствуйте!</h2>
              <p id="body">Вы верифицировали свою почту, теперь вы можете пользоваться приложением Darenta!</p>
              <a href="/" id="link">Back to Darenta</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
