<html>
<head>
  <meta charset="utf-8">
</head>
<p style="text-align: center;"><strong><span style="font-size: 20.0pt; line-height: 115%; font-family: 'Times New Roman';">ДОГОВОР ОБ ИСПОЛЬЗОВАНИИ СЕРВИСА</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 20.0pt; line-height: 115%; font-family: 'Times New Roman';">ДАРЕНТЫ</span></strong></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">г. Москва&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Общество с ограниченной ответственностью &laquo;Дарента&raquo; (ИНН 7714335277/ОГРН 1157746308500) в лице Генерального директора Грибанова Олега Федоровича, именуемое в дальнейшем <strong>&laquo;Дарента&raquo;, </strong></span><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta</span></strong><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';">,</span></strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> с одной стороны и Пользователь Сайта, именуемый в дальнейшем<strong> &laquo;Пользователь&raquo;,</strong> заключили настоящий Договор о нижеследующем:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<ol>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> ЗАКЛЮЧЕНИЕ ДОГОВОРА И ОГОВОРКИ</span></strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">1.1. Настоящий Договор в соответствии со статьей 428 Гражданского кодекса Российской Федерации является договором присоединения: условия настоящего Договора определяются Дарентой в настоящей стандартной форме и могут быть приняты Пользователем путем присоединения к предложенному договору только в целом.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">1.2. Договор считается заключенным в момент отправки Пользователем своих данных при прохождении процедуры первой регистрации на Сайте или в Приложении Darenta.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">1.3. Присоединением к настоящему Договору Пользователь заявляет, гарантирует и подтверждает, что он: </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- прочитал условия Договора и Приложений к нему, осознал значение и смысл указанных документов, согласен с их содержанием и обязуется выполнять установленные ими требования, а также понимает все последствия своих действий по присоединению к настоящему Договору и дальнейшему пользованию Сервисом Darenta; </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- предоставил Даренте при присоединении к настоящему Договору полные, действительные и достоверные персональные данные; </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- соответствует требованиям, указанным в Приложении №1 к настоящему Договору; </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- согласен с обработкой своих персональных данных Дарентой в соответствии с Договором и действующим законодательством РФ.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<ol start="2">
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> ОСНОВНЫЕ ПОНЯТИЯ</span></strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.1. Автомобиль &ndash; легковое транспортное средство, передаваемое Пользователю в рамках предоставления сервиса Darenta во временное владение и пользование. Перечень и основные характеристики автомобиля доступны Пользователям для ознакомления на Сайте и/или в Приложении Darenta. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.2. Пользователь - физическое лицо, отвечающее требованиям настоящего Договора, прошедшее процедуру Регистрации на Сайте и/или в Приложении Darenta. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.3. Сервис Darenta &ndash; комплексная услуга по предоставлению возможности поиска и бронирования доступных Автомобилей и предоставлению сопутствующих услуг предоставляемая зарегистрированным на Сайте и (или) в Приложении Darenta Пользователям.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.4. Сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу </span><a href="https://www.darenta.ru/"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">https://www.darenta.ru/</span></a><span style="font-size: 20.0pt; font-family: 'Times New Roman';">.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.5. Приложение Darenta &ndash; программное приложение для мобильных устройств, предоставляющее Пользователю возможность использования Сервиса Darenta.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.6. Форма - анкета, разрабатываемая Дарентой для получения информации о намерении Пользователя получить во временное владение и пользование Автомобиль с использованием Сайта и (или) приложения&nbsp; Darenta.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.7. Владелец автомобиля - собственник или иной уполномоченный представитель собственника транспортного средства, представленного на Сайте и (или) в Приложении Darenta для заключения договоры аренды. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.8. Договор аренды &ndash; договор об использовании Автомобиля, заключаемый между Пользователем и Владельцем автомобиля с использованием Сервиса </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta. Типовая форма Договора аренды размещается на Сайте в специальном разделе.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.9. Токен Darenta &ndash; расчетная единица Cервиса Darenta, выпущенная в ходе ICO кампании Darenta. Содержится в распределенном реестре и наделяет владельца правом обмена данной расчетной единицы на товары и услуги, выпускаемые Дарентой или иными лицами с использованием Сервиса Darenta. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.10. Регистрация&nbsp;&mdash; совокупность действий Пользователя, включая предоставление Учетных данных и иной информации, совершаемых Пользователем с использованием специальной формы пользовательского интерфейса Сайта в целях авторизации на Сайте или в Приложении </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta</span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">, формирования Личного кабинета, получения доступа информации о совершенных сделках.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.11. Личный кабинет&nbsp;&mdash; персональная страница Пользователя, формируемая после Регистрации, доступ к которой предоставляется Пользователю в результате авторизации</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">2.12. Договор &ndash; настоящий договор, заключенный между Дарентой и Пользователем, о предоставлении сервиса Darenta.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<ol start="3">
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> ПРЕДМЕТ ДОГОВОРА</span></strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.1. Дарента за вознаграждение совершает от имени Пользователя действия, направленные на заключение сделки по предоставлению Автомобиля в аренду, а именно:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- предоставляет доступ Пользователя и Владельца автомобиля к сервису </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta, а также ко всем продуктам, услугам которые реализуются Дарентой с использованием Сайта или </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Приложения </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- связывается с Владельцем автомобиля для согласования возможности аренды автомобиля в указанные Пользователем сроки;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- после оплаты агентского вознаграждения предоставляет контакты Владельца автомобиля Пользователя для заключения договора аренды автомобиля и передачи транспортного средства во временное владение и пользование.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.2. Обращение к Даренте для согласования возможности заключения сделки по предоставлению Автомобиля в аренду возможно только путем использования Сайта или Приложения </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta</span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.3. Условия Договора аренды согласовываются между Владельцем автомобиля и Пользователем самостоятельно, Дарента может предоставить типовой договор аренды транспортного средства для его последующего использования Владельцем автомобиля и Пользователем. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Все обязательства, вытекающие из Договора аренды, несут Владелец автомобиля и Пользователь. Дарента не является участником арендных правоотношений, никаких обязательств по Договору аренды не несет. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.4. В целях исполнения поручения Пользователь предоставляет Даренте следующие полномочия:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.4.1. Совершать действия, направленные на поиск юридического или физического лица, выражающего намерение в предоставлении автомобиля в аренду.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.4.2. При необходимости осуществлять разработку всех необходимых документов, направленных на заключение Договора аренды транспортного средства.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.4.3. Осуществлять иные необходимые действия, направленные на совершение сделки по заключению Договора аренды транспортного средства.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.5. В целях исполнения поручения Дарента имеет право заключить субагентский договор с другим лицом, оставаясь ответственным за действия субагента перед Пользователем.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">3.6. Все расходы, связанные с исполнением поручения, осуществляются Дарентой за свой счет.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<ol start="4">
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> ПОРЯДОК И УСЛОВИЯ ИСПОЛНЕНИЯ ПОРУЧЕНИЯ</span></strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.1. Поручение содержится в заполненной Пользователем </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Форме</span><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> с использованием </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Сайта или в Приложения </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta. Каждая новая заполненная Пользователем Форма расценивается как новое поручение для Даренты и подлежит самостоятельному исполнению. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Дарента производит все необходимые действия в кратчайшие сроки и приступает к исполнению поручения незамедлительно.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.2. В Форме обязательно указываются следующие условия:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- идентифицирующие характеристики автомобиля;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- срок аренды;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- место аренды;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">-иные условия.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3. Порядок действия настоящего Договора:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.1. Пользователь с использованием сервиса </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta выбирает Автомобиль для аренды.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.2. Пользователь заполняет Форму.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.3. После заполнения Формы Пользователем с использованием личного кабинета на </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Сайта или в Приложения </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta, Форма автоматически отправляется Даренте для исполнения поручения.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.4. Дарента обрабатывает данную Форму, связывается с Владельцем автомобиля для уточнения возможности аренды автомобиля в указанные Пользователем даты, часы.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.5. Дарента направляет Пользователю письмо:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- в случае возможности аренды автомобиля &ndash; с инструкцией по оплате агентского вознаграждения;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- в случае невозможности аренды автомобиля &ndash; с уведомлением о невозможности исполнения поручения.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.6. В случае получения инструкции по оплате агентского вознаграждения Пользователь должен оплатить такое вознаграждение в размере и сроки, указанные в письме-инструкции.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.7. До момента оплаты агентского вознаграждения Дарента не несет никаких обязательств перед Пользователем. После оплаты агентского вознаграждения Дарента высылает Пользователю контактные данные Владельца автомобиля и типовой договор аренды транспортного средства для возможности заключения такого договора между Владельцем автомобиля и Пользователем. &nbsp;</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.3.8. После получения контактных данных Владельца автомобиля Пользователь по своему желанию связывается с Владельцем автомобиля, Дарента за его действия ответственности не несет.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.4. Дарента обязана поставить Пользователя в известность в случае выявления обстоятельств, которые влекут невозможность выполнения поручения. Появление таких обстоятельств является основанием для одностороннего отказа от исполнения поручения по настоящему договору с предварительным уведомлением другой Стороны.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">В случае невозможности выполнения поручения Дарента возвращает Пользователю все средства, полученные в рамках настоящего Договора в качестве оплаты своих услуг.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5. Дарента обязуется:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5.1. Соблюдать конфиденциальность в отношении сведений и информации, полученных в связи с выполнением настоящего Договора.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5.2. В максимально возможные сроки с момента заполнения Пользователем Формы направить Пользователю на его электронную почту, указанную при регистрации, письмо с подтверждением принятия поручения и порядком дальнейших действий.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5.3. Информировать Пользователя обо всех изменениях условий поручения.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5.4. Связаться с Владельцем автомобиля для согласования возможности заключения Договора аренды на указанных Пользователем в Форме условиях.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5.4. Подготовить Пользователю ответ с указанием согласования возможности предоставления автомобиля в аренду, контактных данных владельца автомобиля. Ответ направляется на электронную почту Пользователя, указанную при регистрации на Сайте. </span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.5.5. В любом случае Дарента обязуется исполнить поручение добросовестно, на наиболее выгодных для Пользователя условиях.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.6. Пользователь обязуется:</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.6.1. В случае возникновения возражений относительно письма-подтверждения незамедлительно уведомить об этом Даренту.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.6.2. Оплатить агентское вознаграждение в порядке и сроки, указанные в разделе 5 настоящего договора.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.6.3. Не использовать Сайт для совершения спекулятивных или ложных резерваций, в мошеннических целях.</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.6.4. Соблюдать применимое законодательство, условия настоящего Договора, иные правила, условия и стандарты Даренты, права третьих лиц</span></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 36.0pt; line-height: normal;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">4.6.5. Предоставлять достоверные, полные, актуальные при регистрации, заполнении Формы или позднее.</span></p>
<ol start="5">
  <li style="text-indent: 35.45pt;"><strong> АГЕНТСКОЕ ВОЗНАГРАЖДЕНИЕ</strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">5.1. Агентское вознаграждение составляет 1 (один) % от стоимости арендной платы, указанной Владельцем автомобиля на Сайте и (или) в Приложении Darenta.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">5.2. Агентское вознаграждение уплачивается путем безналичного перечисления денежных средств на расчетный счет Даренты путем перехода по ссылке на страницу платежной системы.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Ссылка для оплаты агентского вознаграждения содержится в письме-инструкции, которая приходит на электронную почту Пользователя после подтверждения возможности аренды автомобиля.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">5.3. Непроведение оплаты в течение 24 часов с момента заключения настоящего Договора признается отказом от передачи поручения Даренте и влечет за собой возможность отказа Даренты от исполнения своих обязательств по договору без каких-либо негативных последствий.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">5.4. Если Пользователь является обладателем токена (-ов) Darenta, то Пользователь может получить единовременную скидку на оплату услуг Даренты. Токен &nbsp;Darenta может быть использован в соответствии с инструкцией, которая будет направлена Пользователю на электронную почту в письме-подтверждении.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">5.5. При использовании 1 токена Darenta предоставляется единовременная скидка в размере 50% на оплату агентского вознаграждения. Единовременно Пользователь может использовать только 1 токен Darenta при оплате одного поручения.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Для использования токена Darenta Пользователю необходимо отправить токен на адрес смарт-контракта, указанный в письме-подтверждении. Сумма агентского вознаграждения после перечисления токена пересчитывается автоматически.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">5.6. При отмене поручения Пользователя не позднее чем за 48 часов до начала аренды взимается сумма в размере EUR 25/USD 33, эквивалентной суммы в рублях по курсу ЦБ РФ на день оплаты. Если оплата агентского вознаграждения, внесенная после подтверждения, превышает данную сумму, то остаток возвращается в течение 45 рабочих дней с даты отмены.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;"><span style="color: red;">&nbsp;</span></p>
<ol start="6">
  <li style="margin-bottom: .0001pt; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><strong><span style="font-size: 13.0pt; font-family: 'Times New Roman';"> ОТВЕТСТВЕННОСТЬ СТОРОН</span></strong></li>
</ol>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">6.1. Ответственность Даренты перед Пользователем по настоящему Договору, в том числе ответственность за любые убытки, возникшие у Пользователя, ограничивается суммой платежа за пользование Сервисом </span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Darenta</span><span style="font-size: 20.0pt; font-family: 'Times New Roman';">. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">6.2. Дарента не несет ответственности за вред, причиненный имуществу и здоровью Пользователя и/или иных третьих лиц и за любые иные последствия принятия Пользователем Автомобиля в неисправном, неукомплектованном, не пригодном к эксплуатации виде.</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">6.3. Дарента не несет ответственность за: </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- беспрерывную работу Сайта и Приложения Darenta; </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- отсутствие ошибок и/или вирусов при работе Сайта и Приложения Darenta; </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- прерывание каналов связи и выход из строя серверной инфраструктуры на уровне магистральных каналов связи, центров обмена данными, вычислительных центров, а также линий связи регионального и местного значения; </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- сбои и затруднения в работе глобальной сети Интернет или отдельных её сегментов, нарушения работы систем адресации (DNS) и т.д.; </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- несанкционированные действия третьих лиц, имеющие в качестве цели нанесение любого вида ущерба любой из Сторон, осуществленные с помощью электронных программных и/или аппаратных средств или их комбинаций, в том числе, намеренные действия по нарушению или перегрузке каналов связи, работоспособности серверной инфраструктуры, несанкционированному доступу к управлению программными комплексами и доступу к конфиденциальной информации (взломы, DDOS атаки, распространение вредоносного программного кода, вывод из строя программно-аппаратных средств и т.д.) </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Пользователь соглашается и подтверждает, что использует Сайт и/или Приложение Darenta исключительно на свой собственный риск.</span></p>
<p style="margin-bottom: .0001pt; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<ol start="7">
  <li style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><strong><span style="font-size: 20.0pt; font-family: 'Times New Roman';"> СРОК ДЕЙСТВИЯ ДОГОВОРА, ПОРЯДОК ЕГО ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ </span></strong></li>
</ol>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">7.1. Договор вступает в силу с момента его заключения и действует в течение неопределенного срока. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">7.2. Стороны договорились о том, что Дарента имеет право в любое время вносить изменения в условия Договора, Приложений к Договору. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Изменения в условия Договора, Приложений к Договору осуществляются путем внесения изменений в существующую редакцию Договора, Приложений, либо создания новой редакции Договора, Приложений. Новая редакция становится обязательной для Сторон с даты ее размещения Дарентой на Сайте и/или в Приложении Darenta. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">В случае, если Пользователь не согласен с изменениями, он вправе отказаться от исполнения Договора что не освобождает Пользователя от исполнения своих обязательств, возникших до прекращения отношений по Договору. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">7.3. Пользователь вправе в одностороннем порядке расторгнуть Договор, уведомив об этом Дарнту не позднее, чем за 7 (семь) календарных дней до предполагаемой даты расторжения Договора. При этом Пользователь обязуется исполнить все свои обязательства, вытекающие из Договора, не позднее даты прекращения Договора. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">7.4. Расторжение Договора по инициативе Пользователя осуществляется на основании собственноручно подписанного заявления Пользователя, переданного Пользователем Даренте любым удобным способом. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">7.5. Дарента вправе в одностороннем порядке в любой момент отказаться от исполнения Договора без объяснения причин принятия такого решения. В этом случае Договор считается прекращенным в момент отправки Пользователю уведомления посредством Приложения Darenta (направления push-уведомления), отправки sms-сообщений или посредством электронной почты. В случае, если в момент уведомления происходит аренда Автомобиля, Пользователь обязуется незамедлительно завершить аренду с соблюдением требований к завершению аренды и парковке. </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">В том числе, но не ограничиваясь, Дарента имеет право расторгнуть настоящий Договор немедленно, без предварительного уведомления, а также ограничить, приостановить или прекратить действие учетной записи (Личного кабинета) Пользователя и доступ к услугам Даренты, удалить размещенный контент, а также принять технические и / или юридические меры, чтобы Пользователь не мог использовать Услуги Даренты в следующих случаях: </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- Пользователь нарушает свои обязательства по настоящему Договору, условиям оплаты;</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- Пользователь нарушает применимые законы, нормы или права третьих лиц; </span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- или Дарента имеет основания полагать, что подобное действие обоснованно необходимо для личной безопасности или защиты имущества Даренты, её членов, клиентов, других Пользователей или третьих лиц;.</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- Пользователь публикует ложный, неточный, вводящий в заблуждение либо клеветнический контент;</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">- Пользователь использует Сайт или Приложение Дарента для совершения спекулятивных или ложных резерваций.</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">Кроме того, для: (i) для соблюдения применимого закона, решения или приказа суда, правоохранительных, административных или государственных органов; или если (ii) Пользователь предоставил неверные, искаженные, устаревшие или неполные сведения при регистрации Личного кабинета на Darenta, или позднее, или (iii) Пользователь и/или его поручения более не отвечают применимым критериям качества или пригодности, (iv) Пользователь неоднократно получал плохие рейтинги или отзывы, или Darenta получала жалобы на поведение или услуги Пользователя, (v) Пользователь неоднократно отменял подтвержденные поручения или не отвечал на запросы без уважительной причины, или (vi) Польхователь использовал Сайт для размещения спекулятивных или ложных поручений; (vii) Darenta имеет основания полагать, что подобное действие необходимо для личной безопасности или безопасности имущества Darenta, её членов или третьих лиц, или для предотвращения мошенничества или иной незаконной деятельности, Darenta может предпринять любые из указанных ниже мер:</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;отказаться публиковать, удалить или отложить какие-либо поручения, рейтинги, отзывы или иной контент Пользователя;</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">отменить любые резервирования, находящиеся на рассмотрении, или подтвержденные резервирования;</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">ограничить Пользователю доступ к Сайту или использование Сайта;</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">временно или, в случае грубых или неоднократных нарушений, на постоянной основе прекратить действие Личного кабинета Пользователя.</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">В случае несущественных нарушений и если применимо, Пользователю будет направлено уведомление о мерах, предпринятых Дарентой, с указанием возможности решить вопрос к разумному удовлетворению Даренты.</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt; line-height: normal; text-autospace: none;"><span style="font-size: 20.0pt; font-family: 'Times New Roman';">7.6. В части неисполненных обязательств Сторон прекращенный по любым основаниям Договор продолжает действовать вплоть до исполнения указанных обязательств в полном объеме.</span></p>
<p style="margin-left: 35.45pt;"><strong>&nbsp;</strong></p>
<ol start="8">
  <li style="margin-left: 35.45pt;"><strong> ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.1. Во всем остальном, не предусмотренном настоящим Договором, Стороны будут руководствоваться действующим законодательством Российской Федерации.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.2. Любая переписка, телефонные и иные переговоры, имевшие место до заключения Договора, теряют юридическую силу с момента заключения Договора.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.3. Если иное прямо не предусмотрено в Договоре, с момента заключения Договора Стороны признают юридическую силу за документами, направленными по электронной почте (адреса электронной почты, указанные в Договоре, и адреса электронной почты Пользователя, указанные в процессе Регистрации).</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">Данные документы являются равнозначными документам, составленным на бумажных носителях и подписанных собственноручной подписью соответствующего лица.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.4. При нахождении Пользователя за пределами территории Российской Федерации или при указании Пользователем номера мобильного телефона зарубежного оператора мобильной связи при Регистрации, а также для целей получения сообщений/уведомлений, предусмотренных настоящим Договором, Пользователь принимает на себя все риски несвоевременного получения или неполучения Пользователем сообщений от Даренты.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.5. Сообщения, направленные на электронную почту, считаются полученными адресатом в момент их отправки.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.6. Пользователь обязуется уведомлять Даренту об изменении места жительства (регистрации), места пребывания, номера мобильного телефона, адреса электронной почты, иных данных, предоставленных Пользователем Даренте, о перемене имени, фамилии, изменении реквизитов документа, удостоверяющего личность, изменении реквизитов или лишении водительского удостоверения, изменении данных документа, подтверждающего право иностранного гражданина/лица без гражданства на пребывание (проживание) на территории Российской Федерации, изменении гражданства, иных персональных данных, а также об утрате вышеуказанных данных, обратившись в Службу поддержки.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">Дарента не несет ответственность за какие-либо последствия, связанные с изменением указанных в настоящем пункте Договора данных Пользователя, если Пользователь не оповестил об указанных в настоящем пункте Договора обстоятельствах Даренты, и/или предоставил Даренте неверные данные.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.7. Настоящий Договор является смешанным и содержит элементы договора оказания услуг и агентского договора.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.8. Настоящий Договор не является договором проката.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.9. Все споры разрешаются в претензионном порядке. Срок рассмотрения претензии &ndash; 14 (четырнадцать) календарных дней с момента ее получения.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">8.10. Стороны согласны, что все споры, вытекающие из настоящего Договора, подлежат рассмотрению по месту нахождения Даренты.</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;">&nbsp;</p>
<ol start="9">
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt;"><strong> РЕКВИЗИТЫ ДАРЕНТЫ</strong></li>
</ol>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">&nbsp;</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">ООО &laquo;ДАРЕНТА&raquo;</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">ИНН/КПП 7714335277/771401001</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">ОГРН&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1157746308500</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">Место нахождения&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 125040, г. Москва, ул. Расковой, д. 11 кв. 81</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">Телефон&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (916) 028-08-66</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">Р/с 40702810038000079819</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">К/с 30101810900000000576</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">БИК&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 044583576</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.4pt; tab-stops: 176.1pt;">Банк&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ПАО СБЕРБАНК г. Москва&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align: justify; text-justify: inter-ideograph;">&nbsp;</p>
<p style="text-align: justify; text-justify: inter-ideograph;">&nbsp;</p>
<p style="text-align: justify; text-justify: inter-ideograph;"><span style="color: red;">&nbsp;</span></p>
<p><span style="font-size: 20.0pt; line-height: 115%; font-family: 'Times New Roman'; color: red;">&nbsp;</span></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>&nbsp;</strong></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>&nbsp;</strong></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>&nbsp;</strong></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>&nbsp;</strong></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>&nbsp;</strong></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>&nbsp;</strong></p>
<p><strong><span style="font-size: 11.0pt; line-height: 115%; font-family: Calibri;">&nbsp;</span></strong></p>
<p><strong><span style="font-size: 20.0pt; line-height: 115%; font-family: 'Times New Roman';">&nbsp;</span></strong></p>
<p style="text-align: right; text-indent: 35.45pt;"><strong>Приложение №1 к Договору об использовании сервиса Даренты от ____________</strong></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">&nbsp;</p>
<p style="text-align: center; text-indent: 35.45pt;"><strong>ТРЕБОВАНИЯ К ПОЛЬЗОВАТЕЛЮ</strong></p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">&nbsp;</p>
<ol>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Пользователь должен иметь выданное или признанное в Российской Федерации водительское удостоверение с открытой категорией &laquo;B&raquo; (или аналогом этой категории).</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">У Пользователя должны отсутствовать предусмотренные действующим законодательством Российской Федерации противопоказания (в том числе, медицинские) для управления Автомобилем.</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Пользователь должен соответствовать требованиям, предъявляемым действующим законодательством Российской Федерации к лицу, которое вправе управлять транспортными средствами.</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Минимальный возраст Пользователя должен составлять не менее 18 (Восемнадцати) лет, а если Владельцем автомобиля указан иной возраст (но не менее 18 лет) - не менее срока, указанного Владельцем автомобиля.</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Водительский стаж Пользователя должен составлять не менее срока, указанного Владельцем автомобиля.</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Пользователь не вправе управлять Автомобилем в соответствии с Договором в случае его несоответствия требованиям, указанным в настоящем Приложении, а также в случае, если он находится в состоянии опьянения, под воздействием лекарственных препаратов, ухудшающих реакцию и внимание, в болезненном или утомленном состоянии.</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Указанный выше перечень требований к Пользователю не является закрытым. Дарента вправе по своему усмотрению устанавливать иные требования к Пользователю.</li>
  <li style="text-align: justify; text-justify: inter-ideograph; text-indent: 35.45pt;">Дарента вправе отказать в заключении Договора лицу, которое не соответствует указанным в настоящем Приложении требованиям.</li>
</ol>
</body>
</html>
