
<html>
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">
</head>
<body style='font-size:50'>
  <p>
      <strong>ProducToken (PROD) </strong>
      – это жетон, предоставляющий право получения <u>скидки</u>на комиссию
      P2P-каршеринга на платформе Darenta. Токен выпускается на блокчейн
      платформе <a href="https://ru.wikipedia.org/wiki/Ethereum">Ethereum</a>.
  </p>
  <p>
      Наша платформа использует технологию блокчейн, реализованную на
      смарт-контрактах Ethereum, что делает финансовые операции компании
      абсолютно прозрачными.
  </p>
  <p>
      <strong>
          Как токен ProducToken (PROD) будет участвовать в экономике сервиса и
          его экосистеме (Будет реализовано):
      </strong>
  </p>
  <p>
      1. Дополнительная экономия при оплате токенами, снижение комиссии сервиса
      при оплате токенами;
  </p>
  <p>
      2. Возможность заработать токены, оставляя отзывы после сделок по аренде;
  </p>
  <p>
      3. Клиенты смогут сдавать свои транспортные средства в аренду за токены;
  </p>
  <p>
      4. Желающие смогут приобрести франшизу за токены, если удовлетворяют всем
      необходимым условиям;
  </p>
  <p>
      5. Блогеры смогут поехать в пресс-тур по разным странам;
  </p>
  <p>
      6. Клиенты смогут зарабатывать токены за посты, которые они делают во время
      аренды авто;
  </p>
  <p>
      7. Клиенты смогут зарабатывать токены за разрешение разместить рекламу на
      странице своего профиля, если данную рекламу просматривают достаточное
      количество раз, и если с данной рекламы есть необходимое количество
      переходов;
  </p>
  <p>
      8. Будет организована реферальная программа – человек, который привел в
      сервис арендодателя, получит определенное количество токенов, если в
      течение недели это принесло хотя бы одну оплаченную сделку;
  </p>
  <p>
      9. Реклама и спецпроекты от рекламодателей за токены через смарт-контракты;
  </p>
  <p>
      10.Выплата токенов за время, проведённое на сайте;
  </p>
  <p>
      11.Выплата токенов за скачивание приложения;
  </p>
  <p>
      12.Выплата токенов за заполнение профайла;
  </p>
  <p>
      13.Заказ автовладельцами фотосессий и видео-обзоров своих автомобилей за
      токены;
  </p>
  <p>
      14.Реализация возможности заказа автовладельцами дополнительного
      продвижения за токены;
  </p>
  <p>
      15.Реализация возможности получения фотографами и видеоблогерами токенов
      для создания уникального контента;
  </p>
  <p>
      16.Аренда уникальных авто в закрытом клубе с оплатой только за токены;
      <br/>
      <br/>
  </p>
  <p>
      17.Получение информации о ближайших машинах со скидками после интеграции с
      проектом IOTA;
  </p>
  <p>
      18.Каждый клиент сможет уменьшить комиссию сервиса, расплачиваясь нашими
      токенами ProducToken (PROD).
  </p>
  <p>
      <strong></strong>
  </p>
  <p>
      Чтобы получить скидку на комиссию каршеринга вам нужно:
  </p>
  <p>
      1. Иметь <u>Ethereum ERC20 </u><u>кошелек</u>;
  </p>
  <p>
      2. <u>Ethereum</u>для <u>оплаты транзакции </u> и <u>PROD</u><u>токены</u>
      (!<u>Как приобрести Ethereum</u>);
  </p>
  <p>
      3. Перевести 1 PRODтокен на указанный нами Ethereumадрес
      (0x359047882827dbc8a57a3ddc72f2ff2544345d31);
  </p>
  <p>
      4. Вставить номер транзакции в нужное поле.
  </p>
  <p>
      <strong>Где взять токены </strong>
      <strong>PROD</strong>
      <strong></strong>
  </p>
  <p>
      Токены PRODможно купить на одной из бирж:
  </p>
  <p>
      1.Bitpaction;
  </p>
  <p>
      2.Etherdelta;
  </p>
  <p>
      3.Forkdelta.
  </p>
  <p>
      Если у Вас еще нет аккаунта на bitpaction, вам нужно зарегистироваться:
  </p>
  <p>
  1. Зайдите на сайт<a href="https://www.bitpaction.com/">https://www.bitpaction.com</a>    <u>;</u>
  </p>
  <p>
      2. Нажмите кнопку «SIGN UP»;
  </p>
  <p>
      3. Заполните поле Email, после чего, нажмите кнопку Send Verification Code.
  </p>
  <p>
      Верификационный код придет на указанный Вами Email (проверьте папку спам);
  </p>
  <p>
      4. Заполните поле Verification code, полученным кодом;
  </p>
  <p>
      5. Заполните поле Inviting code (Если у Вас есть пригласительный код);
  </p>
  <p>
      6. Заполните поле Password, и обязательно запишите его или запомните.
  </p>
  <p>
      Если у вас есть аккаунт на bitpaction:
  </p>
  <p>
      1. Нажмите кнопку “SIGN IN”;
  </p>
  <p>
      2. Нажмите кнопку Assets;
  </p>
  <p>
      3. В списке найдите строку Ethereumи в столбце Operation нажмите кнопку
      Deposit;
  </p>
  <p>
      4. Далее, из поля Address, скопируйте все символы, выделив их курсором и
      загрузив в кэш, либо нажав кнопочку с наименованием «Click to a copy»;
  </p>
  <p>
      5. Перейдите на страницу
      <a href="https://www.myetherwallet.com/#send-transaction">
          https://www.myetherwallet.com/#send-transaction
      </a>
  и в поле «Адрес получателя» вставьте скопированный адрес из пункта выше (    <u>У меня нет </u><u>Ethereum</u><u>кошелька и криптовалюты</u>);
  </p>
  <p>
      6. Введите желаемую сумму перевода в поле «Сумма перевода» и выберете в
      выпадающем списке ETH;
  </p>
  <p>
      7. Введите желаемую сумму Газа (можно оставить по умолчанию) (подробнее про
      ГАЗ можно прочитать тут
      <a
          href="https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html)"
      >
          https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html)
      </a>
      <u>;</u>
  </p>
  <p>
      8. Нажмите кнопки «сформировать транзакцию» и «подтвердить транзакцию»
  </p>
  <p>
      ! Важно иметь немного Ethereum, чтобы оплатить комиссию за перевод (ГАЗ)
  </p>
  <p>
      Когда транзакция будет подтверждена, и вы убедитесь в том, что ваш токены
      Ethereumпришел на аккаунт bitpaction;
  </p>
  <p>
      9. Переходите по ссылке
      <a href="https://www.bitpaction.com/#/market/PROD-ETH">
          https://www.bitpaction.com/#/market/PROD-ETH
      </a>
      ;
  </p>
  <p>
      10. Купите PRODтокен используя поля «BUY/SELL PROD».
  </p>
  <p>
      Выведите с биржи купленные Вами токены PRODна свой Ethereumкошелек, либо
      сразу переведите токены на наш Ethereumадрес (придется заплатить больше,
      из-за минимальной суммы вывода).
  </p>
  <p>
      Если PROD токена нет в списке доступных валют:
  </p>
  <p>
      1. На странице
      <a href="https://www.myetherwallet.com/#send-transaction">
          "Перевести эфир и токены"
      </a>
      на сайте MEW (https://www.myetherwallet.com), нужно получить доступ к
      своему кошельку удобным способом;
  </p>
  <p>
      2. Далее на сайте MEW, нажать кнопку Добавить свой токен в окне “Балансы
      токенов”, которое находится справа;
  </p>
  <p>
      3. Вписать данные в соответствующие поля:
  </p>
  <p>
      Адрес токена: 0x359047882827dbc8a57a3ddc72f2ff2544345d31
  </p>
  <p>
      Символ токена: PROD
  </p>
  <p>
      Дробность: 7
  </p>
  <p>
      4. Нажать "Сохранить".
  </p>
  <p>
      🎉Теперь вы можете отправлять токены с адреса своего эфириум кошелька!
  </p>
  <p>
      Вернитесь на страницу
      <a href="https://www.myetherwallet.com/#send-transaction">
          https://www.myetherwallet.com/#send-transaction
      </a>
      и в поле «Адрес получателя» вставьте наш
      Ethereumадрес0x359047882827dbc8a57a3ddc72f2ff2544345d31
  </p>
  <p>
      1. Введите желаемую сумму перевода в поле «Сумма перевода» и обязательно
      выберете в выпадающем списке, вместо ETH, PROD;
  </p>
  <p>
      2. Введите желаемую сумму Газа (можно оставить по умолчанию) (подробнее про
      ГАЗ можно прочитать тут
      <u>
          https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
      </u>
  </p>
  <p>
      3. Нажмите кнопки «сформировать транзакцию» и «подтвердить транзакцию»
  </p>
  <p>
      ! Важно иметь немного Ethereum, чтобы оплатить комиссию за перевод (ГАЗ)
  </p>
  <p>
      Скопируйте хэш транзакции в необходимое поле и получите скидку!
  </p>
  <p>
      Как купить на Etherdelta
  </p>
  <p>
  1. Зайдите на сайт<a href="https://www.bitpaction.com/"></a>    <a href="https://etherdelta.com/">https://etherdelta.com/</a>;
  </p>
  <p>
      2. Нажмите “New account”;
  </p>
  <p>
      3. Скопируйте ваш Ethereum адрес;
  </p>
  <p>
      4. Вернитесь на страницу
      <a href="https://www.myetherwallet.com/#send-transaction">
          https://www.myetherwallet.com/#send-transaction
      </a>
      и в поле «Адрес получателя» вставьте скопированный адрес из пункта выше;
  </p>
  <p>
      5. Введите желаемую сумму перевода в поле «Сумма перевода» и обязательно
      выберете в выпадающем списке ETH;
  </p>
  <p>
      6. Введите желаемую сумму Газа (можно оставить по умолчанию) (подробнее про
      ГАЗ можно прочитать тут
      <u>
          https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
      </u>
  </p>
  <p>
      7. Нажмите кнопки «сформировать транзакцию» и «подтвердить транзакцию».
  </p>
  <p>
      ! Важно иметь немного Ethereum, чтобы оплатить комиссию за перевод (ГАЗ)
      <br/>
      Также для операций на сайте Ehterdelta, нужно иметь немного эфира для
      оплаты газа.
  </p>
  <ol start="1" type="1">
      <li>
          Перейдите по ссылке
          https://etherdelta.com/#0x359047882827dbc8a57a3ddc72f2ff2544345d31-ETH
      </li>
      <li>
          В столбце BALANCE, выберете вкладку Deposite И сделайте депозит
          желаемого количества эфириума;
      </li>
      <li>
          В столбце NEW ORDER выберите вкладку Buy или Sell, и введя необходимое
          количество токенов продайте их или купите (Buy or Sell)
      </li>
  </ol>
  <p>
      Сделайте «Withdraw” на свой Ethereumкошелек, либо можете сразу отправить
      купленный токен нам, на адрес 0x359047882827dbc8a57a3ddc72f2ff2544345d31.
  </p>
  <p>
      Также вы можете обменять токены PROD на сайте Forkdelta
  </p>
  <p>
      1. Зайдите на сайт<a href="https://www.bitpaction.com/"></a>
      https://forkdelta.github.io;
  </p>
  <p>
      2. Нажмите “New account”;
  </p>
  <p>
      3. Скопируйте ваш Ethereum адрес;
  </p>
  <p>
      4. Вернитесь на страницу
      <a href="https://www.myetherwallet.com/#send-transaction">
          https://www.myetherwallet.com/#send-transaction
      </a>
      и в поле «Адрес получателя» вставьте скопированный адрес из пункта выше;
  </p>
  <p>
      5. Введите желаемую сумму перевода в поле «Сумма перевода» и обязательно
      выберете в выпадающем списке ETH;
  </p>
  <p>
      6. Введите желаемую сумму Газа (можно оставить по умолчанию) (подробнее про
      ГАЗ можно прочитать тут
      <u>
          https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
      </u>
  </p>
  <p>
      7. Нажмите кнопки «сформировать транзакцию» и «подтвердить транзакцию».
  </p>
  <p>
      ! Важно иметь немного Ethereum, чтобы оплатить комиссию за перевод (ГАЗ)
      <br/>
      Также для операций на сайте Forkdelta, нужно иметь немного эфира для оплаты
      газа.
  </p>
  <p>
      1. Перейдите по ссылке
      <a
          href="https://forkdelta.github.io/#!/trade/0x359047882827dbc8a57a3ddc72f2ff2544345d31-ETH"
      >
          https://forkdelta.github.io/#!/trade/0x359047882827dbc8a57a3ddc72f2ff2544345d31-ETH
      </a>
  </p>
  <p>
      2. В столбце BALANCE, выберете вкладку Deposite И сделайте депозит
      желаемого количества эфириума.
  </p>
  <p>
      3. В столбце NEW ORDER выберите вкладку Buy или Sell, и введя необходимое
      количество токенов продайте их или купите (Buy or Sell)
  </p>
  <p>
      Сделайте «Withdraw” на свой Ethereumкошелек, либо можете сразу отправить
      купленный токен нам, на адрес 0x359047882827dbc8a57a3ddc72f2ff2544345d31.
  </p>
  <p>
      Если у Вас нет Ethereumкошелька:
  </p>
  <p>
  1. Перейдите на сайт    <a href="https://www.myetherwallet.com/">https://www.myetherwallet.com</a>
  </p>
  <p>
      2. В поле «Введите сложный пароль» введите сложный пароль и обязательно
      запомните его или запишите!
  </p>
  <p>
      3. Нажмите кнопку «Создать кошелек»
  </p>
  <p>
      4. Сохраните JSONфайл на свой компьютер
  </p>
  <p>
      5. Нажмите на кнопку
  </p>
  <p>
      6. Сохраните свой приватный ключ (66 символов) из соответствующего поля,
      либо распечатайте его, нажав кнопку «Напечатать бумажный кошелек»
  </p>
  <p>
      7. Нажмите кнопку «Сохранить Ваш адрес»
  </p>
  <p>
      8. Выберете способ подключения к своему кошельку, например «Keystore/ JSON
      file» или «Закрытый ключ»
  </p>
  <p>
      9. Введите нужные данные или выберите необходимый файл и введите пароль,
      нажмите синюю кнопку «Отпереть»
  </p>
  <p>
      10.Отлично! Теперь у Вас есть Ethereumкошелек! Адрес кошелька начинается с
      0х, например: «0xcCc8b4f45Bc6d02D762F23a49971a38Af7935A65»
  </p>

  <p>
      Теперь, чтобы купить Ethereum, нужно использовать специальный сервис,
      который специализируется на обмене фиата и криптовалюты. Примером таких
      сервисов являются:
  </p>
  <p>
      <a href="https://www.bestchange.ru/">https://www.bestchange.ru</a>
      - агрегатор обменников, где можно выбрать наиболее выгодный обменник.
  </p>
  <p>
      <a href="https://localethereum.com/ru/">https://localethereum.com/ru/</a>
      - P2Pобменник, где можно обменяться с другим человеком.
  </p>
  <p>
      <a href="https://changelly.com/">https://changelly.com</a>
      - удобный обменник, но, к сожалению, не принимает рубли.
  </p>

  </body>
</html>
