
<html>
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">
</head>
<body style='font-size:50'>
  <p>
    <strong>ProducToken (PROD) </strong>
    – digital token that gives the right to use the P2P – carsharing service
    based on the DARENTA platform according to the conditions of the given
    document. Tokens are issued on the Ethereum blockchain platform.
</p>
<p>
    <strong>
        ProducToken (PROD) will participate in the economy of the service and
        the ecosystem as follows:
    </strong>
</p>
<p>
    1. Getting a discount on a carsharing fee up to 50%;
</p>
<p>
    2. Possibility of tokens payout for feedback after transactions;
</p>
<p>
    3. Customers will be able to rent and rent out vehicles for tokens;
</p>
<p>
    4. Purchase a franchise for tokens if users satisfy all necessary
    conditions;
</p>
<p>
    5. Those who wish can go to a blog-tour around different countries for a
    certain number of tokens;
</p>
<p>
    6. Customers will be able to earn tokens for the posts they make during car
    rental;
</p>
<p>
    7. Customers will be able to earn tokens for permission to advertise on
    their profile page if the ad is viewed enough times, and if there is a
    required number of conversions from this advertisement;
</p>
<p>
    8. Tokens will be awarded as part of the referral program for users of the
    platform;
</p>
<p>
    9. Advertising and special projects from advertisers for tokens via smart
    contracts will be implemented;
</p>
<p>
    10. Payment of tokens for the time spent on the site;
</p>
<p>
    11. Payment of tokens for downloading the application;
</p>
<p>
    12. Payment of tokens for filling in the profile;
</p>
<p>
    13. Tokens can be used to order a professional photo and video review of
    their car;
</p>
<p>
    14. Tokens can be used to order additional promotion of the proposed car in
    the platform;
</p>
<p>
    15. Photographers and video bloggers will be able to receive tokens for
    creating unique content;
</p>
<p>
    16. Rent a car in a closed club, where exclusive cars can be rented only
    for tokens;
</p>
<p>
    17. It will be possible to obtain information about discounts for nearby
    cars through a smart clock after integration with IOTA.
</p>
<p>
    18. Each client will be able to reduce the commission of the service,
    paying off our tokens ProducToken (PROD).
</p>
<p>
    To get a discount on the carsharing commission you need:
</p>
<p>
    1. Have an Ethereum ERC20 address;
</p>
<p>
    2. Ethereum for transaction payment and PROD tokens (! How to purchase
    Ethereum);
</p>
<p>
    3. Translate 1 PROD token to the address Ethereum specified by us
    (0x359047882827dbc8a57a3ddc72f2ff2544345d31);
</p>
<p>
    4. Insert the transaction number in the required field.
</p>
<p>
    Where to get PROD tokens
</p>
<p>
    Tokens PROD can be bought on one of the exchanges:
</p>
<p>
    1. Bitpaction;
</p>
<p>
    2. Etherdelta;
</p>
<p>
    3. Forkdelta.
</p>
<p>
    If you do not have an account for bitpaction, you need to register:
</p>
<p>
    1. Go to the site https://www.bitpaction.com;
</p>
<p>
    2. Press the "SIGN UP" button;
</p>
<p>
    3. Fill in the Email field, and then click the Send Verification Code
    button.
</p>
<p>
    The verification code will come to the email you specified (check the spam
    folder);
</p>
<p>
    4. Fill in the Verification code field, the received code;
</p>
<p>
    5. Fill in the Inviting code field (if you have an invitation code);
</p>
<p>
    6. Fill in the Password field, and be sure to write it down or remember.
</p>
<p>
    If you have an account on bitpaction:
</p>
<p>
    1. Press the "SIGN IN" button;
</p>
<p>
    2. Click the Assets button;
</p>
<p>
    3. In the list, find the line Ethereum and in the Operation column, click
    the Deposit button;
</p>
<p>
    4. Next, from the Address field, copy all the characters by highlighting
    them with the cursor and loading into the cache, or by clicking the button
    labeled "Click to a copy";
</p>
<p>
    5. Go to https://www.myetherwallet.com/#send-transaction and in the field
    "Address of the recipient" paste the copied address from the item above (I
    do not have Ethereum purse and crypto currency);
</p>
<p>
    6. Enter the desired transfer amount in the "Transfer amount" field and
    select the ETH drop-down list;
</p>
<p>
    7. Enter the desired amount of Strip (you can leave it by default) (for
    more information on GAS, see
    https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
</p>
<p>
    8. Click on the buttons "generate transaction" and "confirm transaction"
</p>
<p>
    !! It is important to have a little Ethereum to pay a transfer commission
    (GAS)
</p>
<p>
    When the transaction is confirmed, and you make sure that your Ethereum
    tokens came to the bitpaction account;
</p>
<p>
    9. Click on the link https://www.bitpaction.com/#/market/PROD-ETH;
</p>
<p>
    10. Buy the PROD token using the "BUY / SELL PROD" fields.
</p>
<p>
    Remove the purchased PROD token from your exchange on your Ethereum wallet,
    or immediately transfer the tokens to our Ethereum address (you will have
    to pay more, because of the minimum amount of withdrawal).
</p>
<p>
    If the PROD token is not in the list of available currencies:
</p>
<p>
    1. On the page "Translate ether and tokens" on the MEW website
    (https://www.myetherwallet.com), you need to access your wallet in a
    convenient way;
</p>
<p>
    2. Further on the MEW website, click the Add your own token button in the
    "Tokens Balances" window, which is on the right;
</p>
<p>
    3. Enter the data in the appropriate fields:
</p>
<p>
    Token address: 0x359047882827dbc8a57a3ddc72f2ff2544345d31
</p>
<p>
    Token symbol: PROD
</p>
<p>
    Fragment: 7
</p>
<p>
    4. Click "Save".
</p>
<p>
    🎉 Now you can send tokens from the address of your etherium purse!
</p>
<p>
    Return to the page https://www.myetherwallet.com/#send-transaction and in
    the field "Address of the recipient" paste our Ethereum address
    0x359047882827dbc8a57a3ddc72f2ff2544345d31
</p>
<p>
    1. Enter the desired amount of the transfer in the "Transfer amount" field
    and necessarily choose in the drop-down list, instead of ETH, PROD;
</p>
<p>
    2. Enter the desired amount of Strip (you can leave it by default) (for
    more information on GAS, see
    https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
</p>
<p>
    3. Click the button "generate transaction" and "confirm transaction"
</p>
<p>
    !! It is important to have a little Ethereum to pay a transfer commission
    (GAS)
</p>
<p>
    Copy the transaction hash to the required field and get a discount!
</p>
<p>
    How to Buy on Etherdelta
</p>
<p>
    1. Go to the site https://etherdelta.com/;
</p>
<p>
    2. Click on "New account";
</p>
<p>
    3. Copy your Ethereum address;
</p>
<p>
    4. Go back to https://www.myetherwallet.com/#send-transaction and in the
    "Recipient's address" field, paste the copied address from the item above;
</p>
<p>
    5. Enter the desired transfer amount in the "Transfer amount" field and
    select the ETH drop-down list;
</p>
<p>
    6. Enter the desired amount of Strip (you can leave it as default) (for
    more information on GAS, see
    https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
</p>
<p>
    7. Click the "generate transaction" and "confirm transaction" buttons.
</p>
<p>
    !! It is important to have a little Ethereum to pay a transfer commission
    (GAS)
</p>
<p>
    Also for operations on the Ehterdelta website, you need to have a little
    ether to pay for gas.
</p>
<p>
    1. Follow the link
    https://etherdelta.com/#0x359047882827dbc8a57a3ddc72f2ff2544345d31-ETH
</p>
<p>
    2. In the BALANCE column, select the Deposite tab and make a deposit of the
    desired amount of the etherium;
</p>
<p>
    3. In the NEW ORDER column, select the Buy or Sell tab, and by entering the
    required number of tokens, sell them or buy (Buy or Sell)
</p>
<p>
    Make "Withdraw" on your Ethereum wallet, or you can immediately send the
    purchased token to us, at the address
    0x359047882827dbc8a57a3ddc72f2ff2544345d31.
</p>
<p>
    Also you can exchange the PROD tokens on the Forkdelta website
</p>
<p>
    1. Go to the site https://forkdelta.github.io;
</p>
<p>
    2. Click on "New account";
</p>
<p>
    3. Copy your Ethereum address;
</p>
<p>
    4. Go back to https://www.myetherwallet.com/#send-transaction and in the
    "Recipient's address" field, paste the copied address from the item above;
</p>
<p>
    5. Enter the desired transfer amount in the "Transfer amount" field and
    select the ETH drop-down list;
</p>
<p>
    6. Enter the desired amount of Strip (you can leave it as default) (for
    more information on GAS, see
    https://myetherwallet.github.io/knowledge-base/gas/what-is-gas-ethereum.html);
</p>
<p>
    7. Click the "generate transaction" and "confirm transaction" buttons.
</p>
<p>
    !! It is important to have a little Ethereum to pay a transfer commission
    (GAS)
</p>
<p>
    Also for operations on the Forkdelta website, you need to have a little
    ether to pay for gas.
</p>
<p>
    1. Click the link
    https://forkdelta.github.io/#!/trade/0x359047882827dbc8a57a3ddc72f2ff2544345d31-ETH
</p>
<p>
    2. In the BALANCE column, select the Deposite tab and make a deposit of the
    desired amount of the etherium.
</p>
<p>
    3. In the NEW ORDER column, select the Buy or Sell tab, and by entering the
    required number of tokens, sell them or buy (Buy or Sell)
</p>
<p>
    Make "Withdraw" on your Ethereum wallet, or you can immediately send the
    purchased token to us, at the address
    0x359047882827dbc8a57a3ddc72f2ff2544345d31.
</p>
<p>
    If you do not have an Ethereum wallet:
</p>
<p>
    1. Go to the site https://www.myetherwallet.com
</p>
<p>
    2. In the "Enter a complex password" field, enter a complex password and be
    sure to remember it or write it down!
</p>
<p>
    3. Click the "Create Wallet" button
</p>
<p>
    4. Save the JSON file to your computer
</p>
<p>
    5. Press the button
</p>
<p>
    6. Save your private key (66 characters) from the corresponding field, or
    print it by clicking the "Print Paper Wallet" button
</p>
<p>
    7. Click "Save Your Address"
</p>
<p>
    8. Choose a way to connect to your wallet, for example "Keystore / JSON
    file" or "Private key"
</p>
<p>
    9. Enter the required data or select the desired file and enter the
    password, click the blue "Unlock" button
</p>
<p>
    10. Great! Now you have an Ethereum wallet! The purse address starts with
    0x, for example: "0xcCc8b4f45Bc6d02D762F23a49971a38Af7935A65"
</p>
<p>
    Now, to buy Ethereum, you need to use a special service that specializes in
    the exchange of Fiat and crypto currency. An example of such services are:
</p>
<p>
    https://www.bestchange.ru - the exchanger aggregator, where you can choose
    the most profitable exchanger.
</p>
<p>
    https://localethereum.com/en/ - P2P exchanger where you can exchange with
    another person.
</p>
<p>
    https://changelly.com is a convenient exchanger.
</p>

  </body>
</html>
