<html>
<head>
    <meta charset="utf-8">
</head>
<body style='font-size:50'>
<p>How Darenta works</p>
<p>The main functionality of the applications and the web site is the ability to rent your car or rent someone else's car from a private trader through a platform with the necessary insurance. Car owner can view the status of their cars and travel in your account. Users will be able to communicate with each other, as well as choose a payment option.</p>
</body>
</html>
