<html>
<head>
    <meta charset="utf-8">
</head>
<body style='font-size:50'>
<p>Как работает Darenta</p>
<p>Основной функционал приложений и web-сайта – это возможность сдать свою машину в аренду или снять чужое авто у частника через платформу с необходимыми страховками. Автовладелец может смотреть статус своих автомобилей и поездок в личном кабинете. Пользователи смогут связываться между собой, а также выбрать вариант оплаты.</p>
</body>
</html>
