<html>
<head>
    <meta charset="utf-8">
</head>
<body style='font-size:50'>
<p>Darenta의 작동 원리</p>
<p>응용 프로그램과 웹 사이트의 주요 기능은 자동차를 임대하거나 개인 보험업자가 필요한 보험과 함께 플랫폼을 통해 타인의 자동차를 빌릴 수있는 기능입니다. 자동차 소유자는 자동차 상태를보고 귀하의 계정으로 여행 할 수 있습니다. 사용자는 서로 통신하고 결제 옵션을 선택할 수 있습니다.</p>
</body>
</html>
