
<html>
<head>
  <meta charset="utf-8">
</head>
<body style='font-size:25'>

  <h1>Одиннадцать причин начать инвестировать в Даренту:</h1>
<br><br>
  1. Объем нашего локального свободного отраслевого рынка велик. <br><br>
  2. На некоторых рынках начинается экономическая депрессия, но рынок аренды авто растёт. <br><br>
  3. Количество таких оригинальных проектов, как Дарента, на посевной стадии в каждой отрасли мало.   <br><br>
  4. Наша команда имеет реальные ожидания по оценке проектов, наши цифры обоснованы и подробно раскрываются в прозрачной смете.  <br><br>
  5. Наша команда функционально полна по триаде технология-маркетинг-экономика, т.к. у нас имеется большой опыт по всем трём направления.  <br><br>
  6. Наша команда легко масштабируются для выхода на новые рынки, так как мы можем простым способом выходить на рынки других стран.  <br><br>
  7. Нашей команде легко получить следующий раунд после посевного.  <br><br>
  8. Высокая вероятность выхода бизнес-ангела/посевного венчурного фонда.  <br><br>
  9. На местном рынке есть спрос на наш инновационный продукт.  <br><br>
  10. Сделки с нашей командой очень легко структурировать.  <br><br>
  11. Наш продукт нацелен на мировой рынок - никто не мешает создавать его в одной стране, а продавать продукт в виде франшизы от лица компании в тех странах, где пока нет P2P-каршеринга. При этом эффективность и маржинальность будет очень хорошей.  <br><br>

</body>
</html>
