
<html>
<head>
  <meta charset="utf-8">
</head>
<body style='font-size:25'>

  <h1>Eleven reasons to start investing in Darenta:</h1>
<br><br>
  1. The volume of our local industry market is large.<br><br>
  2. In some markets, the economic depression begins, but the car rental market is growing. <br><br>
  3. The number of such original projects as Darenta at the seed stage in each industry is small. <br><br>
  4. Our team has realistic expectations for project evaluation, our numbers are justified and are disclosed in detail in a financial model. <br><br>
  5. Our team is functionally complete in the technology-marketing-economy triad, since We have extensive experience in all three areas. <br><br>
  6. Our product can easily scale to enter new markets, so we can easily enter the markets of other countries. <br><br>
  7. Our team can easily get the next round after seed stage. <br><br>
  8. High probability of exit of a business angel or seed venture fund. <br><br>
  9. In the local market there is a demand for our innovative product. <br><br>
  10. Deals with our team are very easy to structure. <br><br>
  11. Our product is aimed at the global market - we can create it in one country, and to sell the product as a franchise on behalf of the company in those countries where there is no P2P car sharing. At the same time, efficiency and margins will be very good. <br><br>

</body>
</html>
