
<html>
<head>
  <meta charset="utf-8">
</head>
<body style='font-size:50'>
  <p><span class="notranslate"><span lang="EN-US">This License Agreement (hereinafter referred to as the "Agreement") governs the relationship between the user of the mobile application ("You" or "User") and&nbsp;Darenta LLC, PSRN&nbsp;1157746308500&nbsp;(the "Company") arising from the use of the Mobile application of&nbsp;Darenta&nbsp;for smartphones and other portable (mobile) devices (hereinafter&nbsp;referred&nbsp;to as "devices") intended for technical access to</span></span><span lang="EN-US">&nbsp;<span class="notranslate">service of</span>&nbsp;<span class="notranslate">Darenta&nbsp;(hereinafter&nbsp;referred&nbsp;to as the "Mobile Application").</span></span></p>
<p><span class="notranslate"><span lang="EN-US">ATTENTION: every download, installation, launch and use of the Mobile Application or its individual functionality, services, services, tools (hereinafter referred to as the "Functionality") is considered complete and unconditional acceptance by you all of the provisions of this Agreement, as amended at the time of the actual use of the Mobile application, as well as the conclusion of the Agreement by acceding to it, in accordance with cl.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">1286 of the Civil Code of the Russian Federation.</span></span></p>
<p><span class="notranslate"><strong><span lang="EN-US">1. Grant of a license</span></strong></span></p>
<p><span class="notranslate"><span lang="EN-US">1.1.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The company grants you a non-exclusive license to download, install (play), launch and subsequently use the Mobile Application, if you comply with the terms and conditions set forth in this Agreement.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">During the term of the Agreement, you are entitled to use the Mobile application in the following ways (hereinafter referred to as the "Mobile application use", "Mobile application usage right"):</span></span></p>
<p><span class="notranslate"><span lang="EN-US">Install the Mobile application unlimited number of times on an unlimited number of devices owned by you, provided the Mobile application is fully saved in the form presented in the corresponding application store (Google</span></span><span lang="EN-US">&nbsp;<span class="notranslate">Play&nbsp;or&nbsp;App</span>&nbsp;<span class="notranslate">Store);</span></span></p>
<p><span class="notranslate"><span lang="EN-US">Use the functionality, services, tools, tools available to Users in</span></span><span lang="EN-US">&nbsp;<span class="notranslate">Darenta;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">access to the installation and use of new versions of the Mobile application (as they are released).</span></span></p>
<p><span class="notranslate"><span lang="EN-US">1.2.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">Territory of use the Mobile Application: The Russian Federation, as well as other&nbsp;countries&nbsp;in the territory of which operates a mobile application on your device.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">1.3.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">Legislation on intellectual property protects the Company's rights to the Mobile Application.</span>&nbsp;<span class="notranslate">You do not acquire any exclusive rights to the intellectual property contained in the Mobile Application.</span></span></p>
<p><span class="notranslate"><strong><span lang="EN-US">2. General conditions</span></strong></span></p>
<p><span class="notranslate"><span lang="EN-US">2.1.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">You get the right to use the Mobile application from the moment you install it on your device through the application store (Google</span>&nbsp;<span class="notranslate">Play&nbsp;or&nbsp;App</span>&nbsp;<span class="notranslate">Store), which also means proper performance by the Company of the obligation to transfer to you the right to use the Mobile Application.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">2.2.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The use of the Mobile application is possible only if the User fully agrees with the terms of the rules and agreements:</span></span></p>
<p><span lang="EN-US">&nbsp;<span class="notranslate">Provisions, rules and policies of the corresponding app store:&nbsp;Google</span>&nbsp;<span class="notranslate">Play&nbsp;or&nbsp;App</span>&nbsp;<span class="notranslate">Store;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">Service agreement of Darenta, Privacy Policy, as well as other rules&nbsp;presented on&nbsp;Darenta.ru.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">Terms not defined in this Agreement shall have the meaning established by the User Agreement.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">The user confirms that the execution of commands using the application store, the Mobile application, is one of the ways to conclude the agreements necessary to use the functionality, services, services, tools available to Users on&nbsp;Darenta.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The User hereby confirms that he is acquainted and is obliged to comply with the terms of these agreements and documents.</span>&nbsp;<span class="notranslate">Documents (including any of their parts) can be changed without any special notification, the new version of the documents comes into force from the moment of their publication, unless otherwise provided by the editorial office.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">2.3.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">For full-featured use of the Mobile application you need to login or register on&nbsp;Darenta.</span>&nbsp;<span class="notranslate">Work with some functionality of the Mobile application is possible only if you have access to the Internet, you independently and at your own expense provide the necessary access to the Internet.</span></span></p>
<p><span class="notranslate"><strong><span lang="EN-US">3. Restrictions on the use of the Mobile Application</span></strong></span></p>
<p><span class="notranslate"><span lang="EN-US">3.1.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">You are not allowed without the prior written consent of the Company to take the following steps, you agree to refrain from being&nbsp;able&nbsp;to:</span></span></p>
<p><span class="notranslate"><span lang="EN-US">to grant the rights to the Mobile application to any third parties, by any means;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">independently or with the help of third parties to modify, create similar software in whole or in part, improve, translate into other languages, perform engineering analysis, incl.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">for the purpose of reproduction,&nbsp;decompile&nbsp;, reverse assemble, decode, perform emulation, violate the integrity of the protection system, restore or attempt to restore the source code or protocols of the Mobile Application or any of its parts or Functional capabilities, unless otherwise provided by applicable law;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">Delete, hide and modify the Company's exclusive rights notifications placed in the Mobile Application;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">independently or with the help of third parties to reproduce the design elements or user interface of the Mobile application, and use the Mobile application, any parts thereof or the Functionality in the composition of commercial products, services or offers, except for the direct use of you by the functionality and services of&nbsp;Darenta</span></span><span lang="EN-US">&nbsp;<span class="notranslate">in connection with professional (entrepreneurial) activities.</span></span></p>
<p><span class="notranslate"><strong><span lang="EN-US">4. Developing a mobile application and guaranteeing operability</span></strong></span></p>
<p><span class="notranslate"><span lang="EN-US">4.1.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The company, at its discretion, makes changes, modifies the Mobile Application, expands its individual Functionality, or ceases to develop and support the operation of the Mobile Application without prior notice.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">4.2.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The Company has the right to suspend access to the Mobile Application for you, including due to technical works.</span></span></p>
<p><span lang="EN-US">&nbsp;<span class="notranslate">4.3.</span>&nbsp;<span class="notranslate">The mobile application is provided "as is", which means that the Company does not provide any guarantees with respect to the Mobile Application or its individual Functionality, in particular, the Company does not guarantee to you that:</span></span></p>
<p><span class="notranslate"><span lang="EN-US">Mobile application, its separate functionality, their direct or indirect effect and quality will meet your requirements and goals;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">Mobile application, its individual functionality will be provided continuously, reliably and without errors;</span></span></p>
<p><span class="notranslate"><span lang="EN-US">The results that will be obtained using the Mobile Application, its individual Functionality, will be accurate, reliable and meet your expectations.</span></span></p>
<p><span class="notranslate"><strong><span lang="EN-US">5. Other</span></strong></span></p>
<p><span class="notranslate"><span lang="EN-US">5.1.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The agreement is considered concluded for a period of twelve months.</span>&nbsp;<span class="notranslate">If neither of the parties declares the termination of the Agreement thirty days before the expiration of its validity, the Contract is automatically prolonged for the next twelve months.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">5.2.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The license is valid for the term of the Agreement, upon termination of the Agreement, you lose the right to use the Mobile Application.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">5.3.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">At any time, you are entitled to unilaterally quit the implementation of this Agreement by completely removing the Mobile Application from your device.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">5.4.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The Company is not liable to the User for any damage related to the use of the Mobile Application or the inability to use it, including due to possible errors or malfunctions.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">5.5.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">This Agreement and all relations related to the use of the Mobile Application are governed by the current legislation of the Russian Federation.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">5.6.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">The Company may unilaterally amend the Agreement from time to time.</span>&nbsp;<span class="notranslate">Changes come into force from the date of their publication</span>&nbsp;<span class="notranslate">on&nbsp;Darenta.</span>ru&nbsp;<span class="notranslate">or in the&nbsp;Darenta&nbsp;Mobile Application&nbsp;, unless otherwise expressly stated by the Company.</span></span></p>
<p><span class="notranslate"><span lang="EN-US">5.7.</span></span><span lang="EN-US">&nbsp;<span class="notranslate">Appeals, offers and complaints of Users about the work of the Mobile application can be sent through the feedback form.</span></span></p>
<p>&nbsp;</p>
  </body>
</html>
